server {
    listen 80;
    server_name 103.56.163.187 www.103.56.163.187;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}